# qt_alferi-php_travel

./: .classpath  pom.xml  testng.xml
src/main/java/com/phptravel/PHPTravel/: App.java
src/main/java/pageobjects/: ABasePageObjects.java  AccountPage.java  HomePageLogin.java  HomePageSearchHotel.java  HomePageSignUp.java  LoginPage.java  SignUpPage.java  TestPackage.java
src/main/java/utils/: PropertyHandler.java  WebDriverFactory.java
src/test/java/com/phptravel/PHPTravel/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: Hook.java  Hooks.java  NewCustRegistration.java  SearchHotel.java  UserLogin.java
src/test/resources/features/: Registration.feature  SearchHotel.feature  UserLogin.feature
src/test/resources/properties/: Data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
